{
  "name": "firstgame",
  "version": "0.0.1",
  "description": "Writing a game",
  "main": "main.js",
  "dependencies": {
    "electron": "^7.2.4"
  },
  "devDependencies": {},
  "scripts": {
   "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "http://gitihub.com/jasmeen94kaur"
  },
  "keywords": [
    "abc"
  ],
  "author": "jasmeenkaur",
  "license": "ISC"
}
